CREATE DATABASE lab5;

CREATE TABLE customers(
 customer_id INT,
 cust_name VARCHAR(255),
 city VARCHAR(255),
 grade INT,
 salesman_id INT
);

CREATE TABLE orders(
 ord_no INT,
 purch_amt REAL,
 ord_date VARCHAR(255),
 customer_id INT,
 salesman_id INT
);

CREATE TABLE salesmans(
    salesman_id INT,
    name VARCHAR(255),
    city VARCHAR(255),
    commission REAL
);

INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id)  VALUES (3002, 'Nick Rimando', 'New York', 100, 5001);
INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id) VALUES (3005, 'Graham Zusi', 'California', 200, 5002);
INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id) VALUES (3001, 'Brad Guzan', 'London', null, 5005);
INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id) VALUES (3004, 'Fabian Johns', 'Paris', 300, 5006);
INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id) VALUES (3007, 'Brad Davis', 'New York', 200, 5001);
INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id) VALUES (3009, 'Geoff Camero', 'Berlin', 100, 5003);
INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id) VALUES (3008, 'Julian Green', 'London', 300, 5002);

INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70001, 150.5, '2012-10-05', 3005, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70009, 270.65, '2012-09-10', 3001, 5005);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70002, 65.26, '2012-10-05', 3002, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70004, 110.5, '2012-08-17', 3009, 5003);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70007, 948.5, '2012-09-10', 3005, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70005, 2400.6, '2012-07-27', 3007, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70008, 5760, '2012-09-10', 3002, 5001);

INSERT INTO salesmans(salesman_id, name, city, commission) VALUES (5001, 'James Hoog', 'New York', 0.15);
INSERT INTO salesmans(salesman_id, name, city, commission) VALUES (5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO salesmans(salesman_id, name, city, commission) VALUES (5005, 'Pit Alex', 'London', 0.11);
INSERT INTO salesmans(salesman_id, name, city, commission) VALUES (5006, 'Mc Lyon', 'Paris', 0.14);
INSERT INTO salesmans(salesman_id, name, city, commission) VALUES (5003, 'Lauson Hen', null, 0.12);
INSERT INTO salesmans(salesman_id, name, city, commission) VALUES (5007, 'Paul Adam', 'Rome', 0.13);

SELECT sum(purch_amt) FROM orders;
SELECT avg(purch_amt) FROM orders;
SELECT count(cust_name) FROM customers;
SELECT min(purch_amt) FROM orders;
SELECT * FROM customers WHERE cust_name LIKE '%b';
SELECT * FROM orders WHERE customer_id IN (SELECT customer_id FROM customers WHERE city = 'New York');
SELECT * FROM customers WHERE customer_id IN (SELECT customer_id FROM orders WHERE purch_amt > 10);
SELECT sum(grade) FROM customers;
SELECT * FROM customers WHERE cust_name IS NOT NULL;
SELECT max(grade) FROM customers;

SELECT to_char(220, '999');
SELECT to_char(220.01, 'S999D99');
SELECT to_char(current_timestamp, 'HH12:MI:SS');
SELECT to_char(interval '22h 17m 25s', 'HH24:MI:SS');
SELECT to_date('17 Oct 2020', 'DD Mon YYYY');
SELECT to_number('2002,23.06', '9999G99D99S');
SELECT to_timestamp('17 Oct 2020 22:32:04', 'DD Mon YYYY HH24:MI:SS');




